<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Form</title>
  </head>
  <body>
    <h1>Simple Form with File Upload</h1>
    <form action="process.php" method="post" enctype="multipart/form-data">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />
      <label for="file">Upload a file:</label>
      <input type="file" id="file" name="file" required /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
